# SummerPractice.TravelPlanner

./: README.md
SummerPractice.TravelPlanner/: TravelPlanner.API.sln
SummerPractice.TravelPlanner/TravelPlanner.API/: Program.cs  TravelPlanner.API.csproj  TravelPlanner.API.http  appsettings.json
SummerPractice.TravelPlanner/TravelPlanner.API/Controllers/: BaseController.cs  TravelPlanController.cs  UserController.cs
SummerPractice.TravelPlanner/TravelPlanner.API/Properties/: launchSettings.json
SummerPractice.TravelPlanner/TravelPlanner.API/Validators/User/: LoginRequestModelValidation.cs  RegisterRequestModelValidator.cs  VerifyEmailRequestModelValidator.cs
SummerPractice.TravelPlanner/TravelPlanner.Application/: DependencyInjection.cs  TravelPlanner - Backup.Application.csproj  TravelPlanner.Application.csproj
SummerPractice.TravelPlanner/TravelPlanner.Application.Tests/: TravelPlanner.Application.Tests.csproj
SummerPractice.TravelPlanner/TravelPlanner.Application.Tests/Services/: TravelPlanServiceTests.cs  UserServiceTests.cs
SummerPractice.TravelPlanner/TravelPlanner.Application/Mappers/Activity/: ActivityMapping.cs
SummerPractice.TravelPlanner/TravelPlanner.Application/Mappers/TravelPlan/: TravelPlanMapping.cs
SummerPractice.TravelPlanner/TravelPlanner.Application/Mappers/User/: UserMapping.cs
SummerPractice.TravelPlanner/TravelPlanner.Application/Models/Common/: BaseDTO.cs  ErrorResult.cs  (+2 more)
SummerPractice.TravelPlanner/TravelPlanner.Application/Services/: TravelPlanService.cs  UserService.cs
SummerPractice.TravelPlanner/TravelPlanner.Domain/Common/: AppSettings.cs
SummerPractice.TravelPlanner/TravelPlanner.Domain/Entities/: Activity.cs  TravelPlan.cs  User.cs
SummerPractice.TravelPlanner/TravelPlanner.Domain/Interfaces/: ITravelPlanRepository.cs  IUserRepository.cs
SummerPractice.TravelPlanner/TravelPlanner.Infrastructure/: DependencyInjection.cs  Program.cs  TravelPlanner.Infrastructure.csproj
SummerPractice.TravelPlanner/TravelPlanner.Infrastructure/Data/: ApplicationDbContext.cs
SummerPractice.TravelPlanner/TravelPlanner.Infrastructure/Data/Configurations/: ActivityConfiguration.cs  TravelPlanConfiguration.cs  UserConfiguration.cs
SummerPractice.TravelPlanner/TravelPlanner.Infrastructure/Data/Migrations/: 20240713115308_InitialCreate.Designer.cs  20240713115308_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SummerPractice.TravelPlanner/TravelPlanner.Infrastructure/Repositories/: TravelPlanRepository.cs  UserRepository.cs
SummerPractice.TravelPlanner/TravelPlanner.IntegrationTests/: TravelPlanner.IntegrationTests.csproj  UserIntegrationTests.cs
SummerPractice.TravelPlanner/TravelPlanner.IntegrationTests/Setup/: CustomWebApplicationFactory.cs
SummerPractice.TravelPlanner/TravelPlanner.Validators.Tests/: RegisterRequestModelValidatorTests.cs  TravelPlanner.Validators.Tests.csproj
(+15 files in other folders)
